{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "server=localhost;Database=BookToolgateDb;Integrated Security=True"
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=BookDB;Integrated Security=true"
  }
}
